[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, flake8-py3, py27, py34, py35
skip_missing_interpreters = True

[testenv]
usedevelop = True
commands = python setup.py test {posargs}

[testenv:venv]
commands = {posargs}

[testenv:flake8]
basepython = python2.7
commands = flake8 {posargs}
deps = flake8

[testenv:flake8-py3]
basepython = python3
commands = flake8 {posargs}
deps = flake8

[flake8]
# We're in 2016, we don't work on serial terminals anymore
max-line-length=100
